var ASSET_NOT_FINALISED = {};
var ASSET_NOT_FOUND = {};
var ASSET_SOURCE_ALREADY_SET = {};
var ASSET_SOURCE_MISSING = {};
var BAD_LOADER = {};
var CANNOT_EMIT_FROM_OPTIONS_HOOK = {};
var CHUNK_NOT_GENERATED = {};
var DEPRECATED_FEATURE = {};
var FILE_NOT_FOUND = {};
var FILE_NAME_CONFLICT = {};
var INPUT_HOOK_IN_OUTPUT_PLUGIN = {};
var INVALID_CHUNK = {};
var INVALID_EXPORT_OPTION = {};
var INVALID_EXTERNAL_ID = {};
var INVALID_OPTION = {};
var INVALID_PLUGIN_HOOK = {};
var INVALID_ROLLUP_PHASE = {};
var MISSING_IMPLICIT_DEPENDANT = {};
var MIXED_EXPORTS ={};
var NAMESPACE_CONFLICT = {};
var PLUGIN_ERROR = {};
var UNRESOLVED_ENTRY = {};
var UNRESOLVED_IMPORT = {};
var VALIDATION_ERROR = {};
var EXTERNAL_SYNTHETIC_EXPORTS = {};
var SYNTHETIC_NAMED_EXPORTS_NEED_DEFAULT = {};

var PUBLIC_COMPILER_API = {
  buildId: {},
  compile: {},
  compileSync: {},
  createCompiler: {},
  createPrerenderer: {},
  createSystem: {},
  createWorkerContext: {},
  createWorkerMessageHandler: {},
  dependencies: {},
  loadConfig: {},
  optimizeCss: {},
  optimizeJs: {},
  path: {},
  transpile: {},
  transpileSync: {},
  vermoji: {},
  version: {},
  versions: {},
};

var NODE_API = {
  require: {},
  exports: {},
  module: {},
  _compile: {}
};

var RESERVED_NAMES = {
  await: {},
  break: {},
  case: {},
  catch: {},
  class: {},
  const: {},
  continue: {},
  debugger: {},
  do: {},
  delete: {},
  else: {},
  enum: {},
  eval: {},
  export: {},
  extends: {},
  false: {},
  finally: {},
  for: {},
  function: {},
  if: {},
  implements: {},
  import: {},
  in: {},
  instanceof: {},
  interface: {},
  let: {},
  new: {},
  null: {},
  package: {},
  private: {},
  protected: {},
  return: {},
  static: {},
  super: {},
  switch: {},
  this: {},
  throw: {},
  true: {},
  try: {},
  typeof: {},
  undefined: {},
  var: {},
  void: {},
  while: {},
  with: {},
  yield: {}
};

var versions = {
  stencil: {}, 
  typescript: {}, 
  rollup: {}, 
  terser: {}
};
